VITE_apiKey=AIzaSyDWDrqc9f1wvwBoy_lJRygI7aQKZqARp6o
VITE_authDomain=job-portal-e4ad0.firebaseapp.com
VITE_projectId=job-portal-e4ad0
VITE_storageBucket=job-portal-e4ad0.appspot.com
VITE_messagingSenderId=696415811174
VITE_appId=1:696415811174:web:1ab167d7c27d98ef30dfa7




